SESSION_SECRET_KEY=5dce0eb3085e293910dfff9b58daf01b2d034c8e8d8a10313ba4f87659c309a575cdd2cb8f7bab983f02ade00e

DB_URI=[ADD_YOURS]

FACEBOOK_APP_ID=[ADD_YOURS]
FACEBOOK_APP_SECRET=[ADD_YOURS]

REDIS_PASSWORD=[ADD_YOURS]
REDIS_HOST=[ADD_YOURS]
REDIS_PORT=[ADD_YOURS]